\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Whittaker1910}
\citation{Nyquist1928}
\citation{Kotelnikov1933}
\citation{Shannon1949}
\citation{Pofelski2020}
\bibstyle{IEEEtran}
\bibdata{../Ref/MoireSampling_biblio.bib}
\bibcite{Whittaker1910}{1}
\bibcite{Nyquist1928}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interests}{3}{section.3}}
\bibcite{Kotelnikov1933}{3}
\bibcite{Shannon1949}{4}
\bibcite{Pofelski2020}{5}
