This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProblemStatment.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Ref/MoireSampling_biblio.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            862 strings with 8440 characters,
and the built_in function-call counts, 3376 in all, are:
= -- 308
> -- 39
< -- 28
+ -- 23
- -- 5
* -- 162
:= -- 586
add.period$ -- 10
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 57
cite$ -- 5
duplicate$ -- 238
empty$ -- 250
format.name$ -- 5
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 38
num.names$ -- 5
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 269
stack$ -- 0
substring$ -- 150
swap$ -- 196
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 75
