% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Whittaker1910}
E.~Whittaker, \emph{A History of the Theories of Aether and Electricity from
  the Age of Descartes to the Close of the Nineteenth Century}.\hskip 1em plus
  0.5em minus 0.4em\relax Longmans, Green and Company, 1910, ch. XII, p. 422.

\bibitem{Nyquist1928}
H.~Nyquist, ``{Certain Topics in Telegraph Transmission Theory},''
  \emph{Transactions of the American Institute of Electrical Engineers},
  vol.~47, no.~2, pp. 617--644, 1928,
  doi:\href{https://www.doi.org/10.1109/T-AIEE.1928.5055024}{10.1109/T-AIEE.1928.5055024}.

\bibitem{Kotelnikov1933}
V.~A. Kotel'nikov, ``{O propusknoj sposobnosti "efira" i provoloki v
  elektrosvjazi},'' \emph{Izd. Red. Upr. Svyazi RKKA}, pp. 1--23, 1933, english
  translation available at \url{http://ict.open.ac.uk/classics/1.pdf}.

\bibitem{Shannon1949}
C.~Shannon, ``{Communication in the Presence of Noise},'' \emph{Proceedings of
  the IRE}, vol.~37, no.~1, pp. 10--21, 1949,
  doi:\href{https://www.doi.org/10.1109/JRPROC.1949.232969}{10.1109/JRPROC.1949.232969}.

\bibitem{Pofelski2020}
A.~Pofelski, ``Strain characterization using scanning transmission electron
  microscopy and moiré interferometry,'' Ph.D. dissertation, McMaster
  University, 2020,
  url:\href{http://hdl.handle.net/11375/25505}{http://hdl.handle.net/11375/25505}.

\end{thebibliography}
